<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Bytech Web</title>
        <link href="bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link rel="shortcut icon" href="img/Blue and Cyan Abstract Icon Finance Logo.png" type="image/x-icon" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"
                    ><span class="text-warning">Byte</span>ch<i class="bi bi-code-square"></i
                ></a>
                <button
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse"
                    type="button"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#planes">Planes Web</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#services">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bytech.html">La Empresa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="about section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12 m-auto">
                        <div class="about-img">
                            <img alt="" class="img-fluid" src="img/undraw_server_cluster_jwwq.svg" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                        <div class="about-text">
                            <h1><span class="text-warning">Byte</span>ch<i class="bi bi-code-square"></i></h1>
                            <h2>La empresa</h2>
                            <p>
                                En Bytech, nos dedicamos apasionadamente a dar vida a tus ideas a través del desarrollo
                                web, diseño creativo y soluciones digitales innovadoras. Especializándonos en una amplia
                                gama de servicios que abarcan desde el diseño de logos, flyers y presentaciones hasta la
                                edición de videos, manejo de redes sociales y desarrollo de aplicaciones móviles.
                            </p>
                            <p>
                                En el corazón de nuestro enfoque se encuentra el compromiso con la excelencia y la
                                atención meticulosa a cada detalle. Creemos que cada proyecto es una oportunidad única
                                para crear algo extraordinario, por lo que trabajamos estrechamente con nuestros
                                clientes para comprender sus necesidades y objetivos.
                            </p>
                            <p>
                                Nuestro equipo, compuesto por profesionales altamente calificados y creativos, se
                                enorgullece de fusionar la estética impresionante con la funcionalidad excepcional.
                                Ofrecemos soluciones personalizadas que no solo cumplen, sino que superan las
                                expectativas de nuestros clientes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                        <div class="about-text">
                            <p>
                                Ya sea que busques establecer una presencia en línea impactante, crear materiales de
                                marketing visualmente atractivos o potenciar tu marca a través de las redes sociales, en
                                Bytech estamos aquí para convertir tus ideas en realidad. Nos esforzamos por mantenernos
                                actualizados con las últimas tendencias y tecnologías, asegurándonos de que tu proyecto
                                esté a la vanguardia.
                            </p>
                            <p>
                                En Bytech, no solo creamos sitios web y diseños atractivos, sino que construimos
                                relaciones sólidas y duraderas con nuestros clientes. Estamos comprometidos a
                                proporcionar un servicio excepcional y a ser tu socio confiable en el viaje digital.
                            </p>
                            <p>
                                ¡Déjanos ser tu aliado en el mundo digital! Estamos emocionados de embarcarnos en este
                                viaje contigo y ayudarte a alcanzar tus metas en línea. ¡Contáctanos hoy y descubre cómo
                                Bytech puede llevar tu presencia digital al siguiente nivel!
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-12 mt-md-5">
                        <div class="about-img">
                            <img alt="" class="img-fluid" src="img/undraw_startup_life_re_8ow9.svg" />
                        </div>
                    </div>
                </div>
            </div>
            <hr />
        </section>

        <footer class="page-footer mt-4 container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 py-3">
                        <h3><span class="text-warning">Byte</span>ch<i class="bi bi-code-square"></i></h3>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5>Informacion de Contacto</h5>
                        <p>San Lorenzo, Paraguay</p>
                        <p>Email: bytechpy@gmail.com</p>
                        <p>Telefono: +595 983882017</p>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5>Enlaces</h5>
                        <ul class="footer-menu">
                            <li><a href="https://bytech.github.io">Inicios</a></li>
                            <li><a href="bytech.html">La Empresa</a></li>
                            <li><a href="">Unite al equipo</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5>Suscribete</h5>
                        <form action="#">
                            <input
                                type="email"
                                name="email"
                                class="form-control"
                                placeholder="Ingresa tu email"
                                required
                            />
                            <button type="submit" class="btn btn-warning btn-sm mt-2 p-2 pe-4 ps-4">Enviar</button>
                        </form>
                    </div>
                </div>
                <hr />
                <div class="row mt-4">
                    <div class="col-md-6">
                        <p>
                            Copyright 2024. Desarrollada por
                            <a class="text-warning" href="https://bytech.github.io"
                                >Byte<span class="text-black">ch<i class="bi bi-code-square"></i></span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
